#META
Title: Simple
Author: Youka
Description: Just some simple drawings
Version: 1.0 (27th November 2013, 04:37 GMT+1)

#FRAME
Width: 1280
Height: 720

#STYLES
Default: {align=5;font-size=40;font-style=b}
Header: \\Default\\************************************\n
Footer: \n************************************


#EVENTS
// Greet the user
500-2.0|Default||Hi there!
// Some instructions
2.0-6.0|Header|RTFM|First you should read documentations in folder "docs"\n to learn instead of going try & error\n\{real men read manuals}\\Footer\\